<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeScreenActivity"
    android:id="@+id/drawerLayout"

    android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/homeScreenHamburgerIV"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="?selectableItemBackground"
                android:layout_marginTop="@dimen/dim_16"
                android:layout_marginBottom="@dimen/dim_4"
                android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewHS"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_60"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginEnd="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_16"
                android:layout_marginBottom="@dimen/dim_4"
                android:background="@drawable/search_view_back"
                android:hint="@string/Search"
                app:queryHint="@string/Search"
                app:iconifiedByDefault="false"/>
        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10"/>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="@dimen/dim_330"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer_menu"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/NewFontStyle"/>
</androidx.drawerlayout.widget.DrawerLayout>